#! /bin/sh

### BEGIN INIT INFO
# Provides: nginx
# Required-Start: $all
# Required-Stop: $all
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: starts the nginx web server
# Description: starts nginx using start-stop-daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/bin/node
DAEMON_OPTS="/usr/local/lib/lognix/lognix.js"
NAME="lognix"
DESC="lognix - *nix log viewer"

test -x $DAEMON || exit 0

# Include nginx defaults if available

if [ -f /etc/default/lognix ] ; then
    . /etc/default/lognix
fi

set -e

case "$1" in
  start)
    echo -n "Starting $DESC: "
    start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid --exec $DAEMON -- $DAEMON_OPTS || true &
    echo "$NAME."
    ;;
  stop)
    echo -n "Stopping $DESC: "
    start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid --exec $DAEMON || true
    orphanedPid=$(ps -A |grep node|awk '{print $1}')
    if [ -n "$orphanedPid" ]; then kill -9 "$orphanedPid";fi
    echo "$NAME."
    ;;
  restart|force-reload)
    # stop
    echo -n "Stopping $DESC: "
    start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid --exec $DAEMON || true
    orphanedPid=$(ps -A |grep node|awk '{print $1}')
    if [ -n "$orphanedPid" ]; then kill -9 "$orphanedPid";fi
    #Start
    echo "$NAME."
    echo -n "Starting $DESC: "
    start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid --exec $DAEMON -- $DAEMON_OPTS || true &
    echo "$NAME."
    ;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
    exit 1
    ;;
esac

exit 0
